# .netcoreUserManagement

./: Dockerfile  UserManagementMicroService.sln
UserManagement.Api/: Dockerfile  Program.cs  Startup.cs  UserManagement.Api.csproj  appsettings.json
UserManagement.Api/Controllers/: ChefCenterController.cs  NotificationController.cs  RoleController.cs  UserController.cs
UserManagement.Api/helper/: AppSettings.cs
UserManagement.Data/: UserManagement.Data.csproj
UserManagement.Data/Context/: UMContext.cs
UserManagement.Data/Migrations/: 20230523191532_MyFirstMigration.Designer.cs  20230523191532_MyFirstMigration.cs  20230608212240_NameOfYourMigration.Designer.cs  20230608212240_NameOfYourMigration.cs  20230622140525_MyFirstMigrationnnnnn.Designer.cs  20230622140525_MyFirstMigrationnnnnn.cs  20230902133915_MyFirstMigration.Designer.cs  20230902133915_MyFirstMigration.cs  UMContextModelSnapshot.cs
UserManagement.Data/Repositories/: CustomRepository.cs  GenericRepository.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Commands/: AddGenericCommand.cs  PutGenericCommand.cs  RemoveGenericCommand.cs
UserManagement.Domain/Handlers/: AddGenericHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PutGenericHandler.cs  RemoveGenericHandler.cs
UserManagement.Domain/Interfaces/: IGenericRepository.cs
UserManagement.Domain/Models/: ChefCentre.cs  DirecteurAntenne.cs  HashSalt.cs  Notification.cs  PropSociete.cs  Role.cs  User.cs  UserLoginResponse.cs  UserRole.cs  UserStats.cs  Veterinaire.cs
UserManagement.Domain/Queries/: GetGenericQuery.cs  GetListGenericQuery.cs
UserManagement.Infra.Ioc/: DependencyContainer.cs  UserManagement.Infra.Ioc.csproj
